{"version": 2, "width": 238, "height": 72, "timestamp": 1585715077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120963, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.121768, "o", "\u001b[?1034hbash-3.2$ "]
[2.3223, "o", "d"]
[2.563251, "o", "o"]
[2.713774, "o", "c"]
[2.895292, "o", "k"]
[3.039282, "o", "e"]
[3.146872, "o", "r"]
[3.396272, "o", " "]
[3.745531, "o", "i"]
[3.853325, "o", "m"]
[4.069276, "o", "a"]
[4.50969, "o", "g"]
[4.654156, "o", "e"]
[5.020973, "o", "s"]
[5.636088, "o", "\r\n"]
[5.688428, "o", "REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE\r\nnginx                     latest              ed21b7a8aee9        25 hours ago"]
[5.688683, "o", "        127MB\r\nubuntu                    latest              4e5021d210f6        11 days ago         64.2MB\r\nbusybox                   latest              83aa35aa1c79        3 weeks ago         1.22MB\r\nnginx                     <none>              6678c7c2e56c        3 weeks ago         127MB\r\nasciinema/asciicast2gif   latest              e7ea78133adb        15 months ago       408MB\r\n"]
[5.690821, "o", "bash-3.2$ "]
[10.704646, "o", "\r\n"]
[10.70488, "o", "bash-3.2$ "]
[17.539026, "o", "\r\n"]
[17.53919, "o", "bash-3.2$ "]
[19.438677, "o", "e"]
[19.441593, "o", "x"]
[19.828834, "o", "i"]
[20.118422, "o", "t"]
[20.530082, "o", "\r\n"]
[20.530304, "o", "exit\r\n"]
